source.. = src/main/,\
           src/test/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/hamcrest-library-1.3.jar,\
               lib/commons-io-2.4.jar,\
               lib/org.eclipse.jgit-3.4.1.201406201815-r.jar
