source.. = src/main/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/hamcrest-library-1.3.jar,\
               lib/commons-io-2.4.jar
